# egloos-migration

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
src/main/kotlin/net/benelog/blog/migration/: ConvertToAsciidocJobConfig.kt  DateTimes.kt  DownloadJobConfig.kt  ExportCommentJobConfig.kt  HelpJobConfig.kt  MigrationApplication.kt
src/main/kotlin/net/benelog/blog/migration/etl/: DisqusThreadProcessor.kt  DisqusThreadWriterBuilder.kt  EgloosCommentResourceProvider.kt  HtmlToAsciiDocConverter.kt  HtmlToMarkdownConverter.kt  JbakeAsciiDocProcessor.kt  MultiFilePostReaderBuilder.kt  PagingItemReader.kt  PostIndexReader.kt  PostIndexToResourceProcessor.kt  ResourceCopyWriter.kt
src/main/kotlin/net/benelog/blog/migration/item/: Comment.kt  DisqusThread.kt  EgloosComment.kt  EgloosPost.kt  EgloosPostIndex.kt  ExternalProcesses.kt  LocalDateAdapter.kt  Post.kt  PostIndex.kt  ZonedDateDateTimeAdapter.kt
src/main/resources/: application.properties
src/test/kotlin/net/benelog/blog/migration/: DateTimesTest.kt  MigrationApplicationTests.kt
src/test/kotlin/net/benelog/blog/migration/etl/: CommentParseTest.kt  DisqusThreadProcessorTest.kt  DisqusThreadWriterTest.kt  EgloosCommentParseTest.kt  EgloosPostIndexReaderTest.kt  HtmlToAsciidocConverterTest.kt  HtmlToMarkdownConverterTest.kt  JbakeAsciiDocProcessorTest.kt  MultiFilePostReaderTest.kt  PostIndexReaderTest.kt  PostMultiFileReaderTest.kt  PostParseProcessorTest.kt  ResourceCopyWriterTest.kt
src/test/resources/: comment_2999108.xml  post.xml
src/test/resources/detail/: 2999108.xml  3134907.xml
